MONGODB_URI = mongodb://192.168.2.26:27017/Blog-App-(SSG)
PORT = 5000

ACCESS_KEY_ID=w0mr8So4SwGCSD_EXC-YfQ
SECRET_ACCESS_KEY=EaegqlqA6cyJeFBaiqgagj3iiahpnlPt1lbU

AUTH_EMAIL: sarah.shakeel@synavos.com
AUTH_PASS: synavos456:)

OTP_EMAIL_PORT=587

BASE_URL=http://localhost:5000/